<!DOCTYPE html>
<html>
<head>
    <title>地名里的渝中半岛</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            margin: 0;
        }

        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        .header h1 {
            font-size: 40px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        .fakeimg img {
    width: 100%;        /* 图片宽度填充整个容器宽度 */
    height: 100%;       /* 图片高度填充整个容器高度 */
    object-fit: cover;  /* 图片覆盖整个容器，内容可能会被裁剪 */
}
        }

        .fakeimg img {
    width: 100%;        /* 图片宽度填充整个容器宽度 */
    height: 100%;       /* 图片高度填充整个容器高度 */
    object-fit: cover;  /* 图片覆盖整个容器，内容可能会被裁剪 */
}

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <h1>地名里的渝中半岛</h1>
    <p>知渝文化</p>
</div>

<div class="navbar">
    <a href="#">文化介绍</a>
    <a href="#">路线规划</a>
    <a href="#">游客评价</a>
    <a href="#" class="right">餐厅住宿</a>
</div>

<div class="row">
    <div class="side">
        <h2>旅游地点</h2>
        <h5>经典打卡地十八梯:</h5>
        <div class="fakeimg" style="height:250px;"><img src="https://th.bing.com/th/id/OIP.MrjFtiRpRZ2WruKWB0vwJwHaFj?rs=1&pid=ImgDetMain" alt="十八梯"></div>
        <p><a href="https://baijiahao.baidu.com/s?id=1784474349277662183#:~:text=%E9%87%8D%E5%BA%86%E5%8D%81%E5%85%AB%E6%A2%AF%E6%98%AF%E4%BD%8D%E4%BA%8E%E9%87%8D%E5%BA%86%E5%B8%82%E6%B8%9D%E4%B8%AD%E5%8C%BA%E7%9A%84%E4%B8%80%E7%89%87%E4%BF%9D%E5%AD%98%E5%AE%8C%E5%A5%BD%E7%9A%84%E4%BC%A0%E7%BB%9F%E9%A3%8E%E8%B2%8C%E5%8C%BA%EF%BC%8C%E5%AE%83%E8%A7%81%E8%AF%81%E4%BA%86%E9%87%8D%E5%BA%86%E8%BF%99%E5%BA%A7%E5%B1%B1%E5%9F%8E%E7%9A%84%E6%B2%A7%E6%A1%91%E5%B2%81%E6%9C%88%E5%92%8C%E8%BE%89%E7%85%8C%E5%8E%86%E5%8F%B2%E3%80%82,%E5%8D%81%E5%85%AB%E6%A2%AF%E4%BB%A5%E5%85%B6%E7%8B%AC%E7%89%B9%E7%9A%84%E9%A3%8E%E8%B2%8C%E5%92%8C%E5%8E%86%E5%8F%B2%E6%96%87%E5%8C%96%E5%86%85%E6%B6%B5%EF%BC%8C%E6%88%90%E4%B8%BA%E4%BA%86%E9%87%8D%E5%BA%86%E7%9A%84%E4%B8%80%E5%BC%A0%E5%90%8D%E7%89%87%EF%BC%8C%E4%B9%9F%E6%98%AF%E6%B8%B8%E5%AE%A2%E4%BB%AC%E6%8E%A2%E8%AE%BF%E5%B1%B1%E5%9F%8E%E9%AD%85%E5%8A%9B%E7%9A%84%E5%BF%85%E5%8E%BB%E4%B9%8B%E5%9C%B0%E3%80%82%20%E5%8D%81%E5%85%AB%E6%A2%AF%E7%9A%84%E5%BE%97%E5%90%8D%E6%BA%90%E4%BA%8E%E5%85%B6%E5%9C%B0%E5%BD%A2%EF%BC%8C%E8%BF%99%E9%87%8C%E7%9A%84%E9%81%93%E8%B7%AF%E7%8B%AD%E7%AA%84%E4%B8%94%E9%99%A1%E5%B3%AD%EF%BC%8C%E4%BB%BF%E4%BD%9B%E6%9C%89%E5%8D%81%E5%85%AB%E4%B8%AA%E5%8F%B0%E9%98%B6%E7%9B%B8%E8%BF%9E%EF%BC%8C%E5%9B%A0%E6%AD%A4%E5%BE%97%E5%90%8D%E2%80%9C%E5%8D%81%E5%85%AB%E6%A2%AF%E2%80%9D%E3%80%82">点击这里访问十八梯介绍</a></p>
        <h3>周围小众景点</h3>
        <p>山城巷，通远门和化龙桥</p>
        <div class="fakeimg" style="height:230px;"><img src="https://th.bing.com/th/id/R.b8e6efd48d7a88b054b8c0dfab45a466?rik=we5jZVh1GhEvmA&riu=http%3a%2f%2fcgj.cq.gov.cn%2fzwxx_173%2fbmdt%2fmtkd%2f202102%2fW020210203364422470056.jpg&ehk=0Qh34owuNI2vZFB9Vn8fJLsyVm1BuubgAy6kOT1SkDk%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" alt="山城巷"></div><br>
        <div class="fakeimg" style="height:230px;"><img src="https://youimg1.c-ctrip.com/target/100w13000000v7begCFDA.jpg" alt="通远门"></div><br>
        <div class="fakeimg" style="height:230px;"><img src="https://th.bing.com/th/id/R.cd09c6223d2fef80b908788af7e0a641?rik=u%2fJKVsK5Pn1MNg&riu=http%3a%2f%2fcache.house.sina.com.cn%2finfodichan%2fdichanpic%2f88%2f08%2f80883f403e94a671d5fbba52f5f3d1b3.jpg&ehk=s4NQnYS%2fwFIxjWHh9kUkID02goWkF7%2b7RpLNAbXmtc4%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" alt="化龙桥"></div>

    </div>
    <div class="main">
        <h2>热门景点</h2>
        <h5>洪崖洞</h5>
        <div class="fakeimg" style="height:500px;"><img src="https://bpic.588ku.com/back_origin_min_pic/19/10/22/de9583e573000dbfdc6c29d74a0d6429.jpg!/fw/750/quality/99/unsharp/true/compress/true" alt="洪崖洞"></div>
        <p>2007年11月，重庆洪崖洞民俗风貌区被评定为国家AAAA级旅游景区 。2020年11月18日，洪崖洞被列入“成渝十大文旅新地标” 。2021年12月，洪崖洞被列入“重庆市第二批历史地名保护名录”</p>
        <p>洪崖洞，原名洪崖门，是古重庆城门之一，位于重庆市渝中区嘉陵江滨江路88号，2003年总投资3.85亿元对洪崖洞片区进行旧城拆迁改造，于2006年9月竣工开业，是兼具观光旅游、休闲度假等功能的旅游区</p>
        <br>
        <h2>网红景点</h2>
        <h5>朝天门</h5>
        <div class="fakeimg" style="height:500px;"><img src="https://th.bing.com/th/id/R.8ca3c7ddf2f71ac4c4e22603132b7202?rik=OPPtErZ92U%2bR9Q&riu=http%3a%2f%2fseopic.699pic.com%2fphoto%2f50064%2f1583.jpg_wh1200.jpg&ehk=KvoUqqyELVFee4Vt%2fgEdZJ9BKFIITaGnTlWl9At7eTU%3d&risl=&pid=ImgRaw&r=0" alt="朝天门"></div>
        <p>重庆朝天门位于重庆市渝中区渝中半岛的嘉陵江与长江交汇处，城门原题有“古渝雄关”四个大字，是重庆以前的十七座古城门之一。</p>
        <p>2016年5月，“朝天门”当选为“重庆十大文化符号”之一</p>
    </div>
</div>

<div class="footer">
    <h2>底部内容</h2>
</div>

</body>
</html>
